# cake-manager

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  README.txt  build.gradle
src/main/java/com.waracle.cakemgr/: CakeDTO.java  CakeRepository.java  CakeRestController.java  Configuration.java  NotFoundException.java
src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
src/main/resources/templates/: index.html
src/test/java/com/waracle/cakemgr/: ApplicationTest.java  CakeRestControllerTest.java
src/test/resources/: data.sql  schema.sql
